@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
@import url(./css/fonts.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --nexa-light: 'nexa-light', sans-serif;
    --nexa-bold: 'nexa-bold', sans-serif;
    --akira: 'akira', sans-serif;
    --integral-regular: 'integral-regular', sans-serif;
    --integral-bold: 'integral-bold', sans-serif;
    --raleway: 'Raleway', sans-serif;

    /* colors */

    --main-orange: #FFAB2C;
    --black: #141414; /* background color */
    --white: #ffffff;
    --gray: #BABABA;
    --dark-gray: #292929;
    --very-dark-gray: #313131;
}

.wrapper{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px 50px;
}

body{
    background-color: var(--black);
    color: var(--white);
    font-family: var(--raleway);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--white);
}

.btn{
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--main-orange);
    border-radius: 10px;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.25rem; /* 20px */
}

.btn2{
    display: inline-block;
    padding: 15px 22px;
    border-radius: 10px;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.25rem; /* 20px */
    background-image: url(./images/btn-background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.link{
    display: inline-block;
    color: var(--gray);
    text-decoration: underline;
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 30px;
    font-weight: 400;
}

section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 100px;
}

.section-header h2{
    font-size: 65px;
    font-family: var(--integral-bold);
    letter-spacing: 1px;
}

.section-header h2 span{
    color: var(--main-orange);
}

.section-header p{
    font-size: 25px;
    font-family: var(--nexa-light);
    opacity: 0.7;
    margin-top: 20px;
} 
  
/* Preloader */

.loader {
	background: none repeat scroll 0 0 black;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999; 
    animation-name: fadeOut;
    animation-delay: 3s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.loader .loader_inner {
	background-image: url("./images/preloader-min.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #fff;
	height: 400px;
	width: 400px;
    transform: translate(-50%,-50%);
	left: 50%;
	top: 50%;
	position: absolute;
}

@keyframes fadeOut {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        display: none;
        z-index: -1;
    }
}

/* ------- header ------- */

header{
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 7vh;
    /* background-color: var(--black); */
    z-index: 10;
    backdrop-filter: blur(15px);
}

header .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header .logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 800;
    cursor: pointer;
}

header .header .logo svg{
    margin-right: 5px;
}

header .header .logo span{
    color: var(--main-orange);
}

header .header ul li{
    display: inline-block;
    margin: 0 15px;
}

header .header ul li a{
    font-weight: 500;
    font-size: 1.25rem; /* 20px */
    color: var(--white);
    text-transform: capitalize;
}

header .header .bar-btns{
    display: none;
}

header .header .bar-btns i{
    font-size: 30px;
    cursor: pointer;
    display: none;
}

/* ---x--- header ---x--- */

/* ------- hero ------- */

.hero{
    background-image: url(./images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero .content{
    width: 700px;
    margin: 0 auto;
    text-align: center;
    transform: translateY(7vh);
}

.hero .content h1 {
    font-size: 66px;
    text-transform: uppercase;
    font-family: var(--integral-bold);
    letter-spacing: 1px;
}

.hero .content h1 span{
    font-size: 100px;
    font-family: var(--akira);
    color: var(--main-orange);
}

.hero .content p{
    font-size: 25px;
    opacity: 0.7;
}

.hero .content .btn-box{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero .content .btn-box .btn2{
    padding: 22px 50px;
}

.hero .content .btn-box .btn2 i{
    margin-left: 10px;
    font-size: 16px;
}

/* ---x--- hero ---x--- */

/* --------- section 2 --------- */

.section-2 .content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 300px 0;
}

.section-2 .content img{
    width: 250px;
}

.section-2 .content .item{
    width: 350px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    transform: translate(-50%, -50%);
}

.section-2 .content .item:nth-child(2){
    top: 30%;
    left: calc(100% - 350px);
}

.section-2 .content .item:nth-child(3){
    top: 70%;
    left: calc(100% - 350px);
}

.section-2 .content .item:nth-child(4){
    top: calc(100% - 100px);
    left: 50%;
    flex-direction: column;
}
.section-2 .content .item:nth-child(4) img{
    margin-bottom: 30px;
}

.section-2 .content .item:nth-child(5){
    top: 70%;
    left: calc(0% + 350px);
    flex-direction: row-reverse;
}

.section-2 .content .item:nth-child(6){
    top: 30%;
    left: calc(0% + 350px);
    flex-direction: row-reverse;
}
.section-2 .content .item:nth-child(6) img{
    width: 25px;
}

.section-2 .content .item:nth-child(7){
    top: calc(0% + 100px);
    left: 50%;
    flex-direction: column-reverse;
}
.section-2 .content .item:nth-child(7) img{
    margin-top: 30px;
}

.section-2 .content .item img{
    width: 40px;
}

.section-2 .content .item .text{
    width: 250px;
}

.section-2 .content .item .text h6{
    color: var(--main-orange);
    font-size: 20px;
    font-weight: 800;
}

.section-2 .content .item .text p{
    opacity: 0.7;
    font-weight: 300;
}

.section-2 .content .item .text p span{
    opacity: 1;
    font-weight: 700;
}

/* ----x---- section 2 ----x---- */

/* --------- section 3 --------- */

.section-3{
    background-color: var(--main-orange);
    background-image: url(./images/section-3-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
    position: relative;
    overflow: hidden;
}

.section-3::before,
.section-3::after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
}
.section-3::before{
    top: 0;
    border-top: 200px solid var(--black);
    border-right: 100vw solid transparent;
    transform: translateY(-1px);
}
.section-3::after{
    top: 100%;
    border-bottom: 200px solid var(--black);
    border-right: 100vw solid transparent;
    transform: translateY(calc(-100% - -1px));
}

.section-3 .section-header h2 {
    color: var(--black);
}
.section-3 .section-header h2 span{
    color: var(--white);
}

.section-3 .section-header p{
    color: var(--black);
}
.section-3 .section-header p span{
    font-family: var(--nexa-bold);
}

.section-3 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 900px;
    margin: 0 auto;
}

.section-3 .content .item{
    width: 300px;
    color: var(--black);
}

.section-3 .content .item span{
    font-family: var(--integral-regular);
    font-size: 50px;
}

.section-3 .content .item .img-box{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border: 5px solid black;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-3 .content .item .img-box img{
    width: 130px;
}

.section-3 .content .item .text{
    text-align: center;
    margin: 50px 0;
}

.section-3 .content .item .text p{
    font-family: var(--nexa-bold);
    font-size: 25px;
}

.section-3 .content .item .text a{
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
}

.section-3 .content .item .text a i{
    margin-left: 10px;
}

.btn3{
    display: inline-block;
    padding: 20px 30px;
    background-color: var(--black);
    color: var(--main-orange);
    border-radius: 10px;
}

/* ----x---- section 3 ----x---- */

/* --------- section 4 --------- */

.section-4 .content{
    border: 2px solid var(--main-orange);
    border-radius: 10px;
    padding: 0 20px;
}

.section-4 .content .payment{
    display: flex;
    justify-content: space-between;
    transform: translateY(-20px);
}

.section-4 .content .payment .method{
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-4 .content .payment .method p{
    font-family: var(--nexa-bold);
    font-size: 20px;
    text-align: center;
}

.section-4 .content .payment .method .fee{
    font-family: var(--nexa-light);
    color: #B8B8B8;
    margin-top: 20px;
    font-size: 14px;
}

.section-4 .content .payment .method .choose {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 7px;
    background-color: var(--dark-gray);
    border-radius: 50px;
}

.section-4 .content .payment .method .choose p{
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
}
.section-4 .content .payment .method .choose p.active{
    background-color: #1C1C1C;
    color: var(--main-orange);
}


.section-4 .content .payment .item-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.section-4 .content .payment .item-box .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px 20px 20px;
    border-radius: 20px;
    text-align: center;
    width: 300px;
}

.section-4 .content .payment .item-box .item.active{
    background-color: var(--main-orange);
    color: var(--very-dark-gray);
    padding: 50px 20px 20px 20px;
}

.section-4 .content .payment .item-box .item p{
    font-family: var(--nexa-bold);
    font-size: 25px;
    position: relative;
    padding-bottom: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.section-4 .content .payment .item-box .item p::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--main-orange);
}

.section-4 .content .payment .item-box .item.active p::after{
    background-color: var(--very-dark-gray);
}

.section-4 .content .payment .item-box .item span{
    font-size: 50px;
    font-family: var(--nexa-bold);
}

.section-4 .content .payment .item-box .item .btn2{
    margin: 30px 0;
    font-family: var(--nexa-bold);
}

.section-4 .content .payment .item-box .item.active .btn2{
    background-image: none;
    background-color: var(--very-dark-gray);
    color: var(--main-orange);
}


.section-4 .content table{
    margin: 50px 0;
    width: 100%;
    border-spacing: 25px;
}

.section-4 .content table tr{
    position: relative;
}

.section-4 .content table tr td{
    font-size: 22px;
    font-family: var(--nexa-bold);
    color: #9D9D9D;
    padding: 20px;
}

.section-4 .content table tr:nth-child(1)::after,
.section-4 .content table tr:nth-child(2)::after,
.section-4 .content table tr:nth-child(3)::after{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #272727;
}

.section-4 .content table tr td:nth-child(2),
.section-4 .content table tr td:nth-child(3),
.section-4 .content table tr td:nth-child(4){
    text-align: center;
    color: var(--white);
}

/* ----x---- section 4 ----x---- */

/* --------- section 5 --------- */

.section-5 .content{
    padding: 0 50px;
}

.section-5 .content .item{
    margin: 50px 0;
}

.section-5 .content .item .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.section-5 .content .item .title p{
    font-family: var(--nexa-bold);
    font-size: 25px;
}

.section-5 .content .item .title .buttons{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.section-5 .content .item .title .buttons svg{
    display: none;
}

.section-5 .content .item .title .buttons svg.show{
    display: block;
}

.section-5 .content .item .dropdown-content{
    padding-right: 40px;
    margin-top: 20px;
    display: none;
}

.section-5 .content .item .dropdown-content.show{
    display: block;
}

.section-5 .content .item .dropdown-content p{
    font-family: var(--nexa-light);
    font-size: 23px;
    color: #E1E1E1;
    opacity: 0.7;
}

/* ----x---- section 5 ----x---- */

/* --------- footer --------- */

footer{
    background-color: var(--main-orange);
    position: relative;
    overflow: hidden;
}

footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 220px solid var(--black);
    border-left: 100vw solid transparent;
    transform: translateY(-1px);
}

footer .top-content {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0 -1px 10px 0 var(--black);
    background-color: var(--main-orange);
    position: relative;
    z-index: 1;
}

footer .top-content .part{
    padding: 50px 0;
}

footer .top-content .part:nth-child(1){
    background-image: url(./images/circles.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 100px;
}
footer .top-content .part:nth-child(2){
    padding-right: 100px;
}

footer .top-content .part p{
    font-family: var(--nexa-bold);
    font-size: 45px;
    margin-bottom: 30px;
}

footer .top-content .part .btn3{
    font-family: var(--nexa-bold);
    font-size: 25px;
    text-transform: capitalize;
}

footer .top-content .part img{
    width: 100%;
}

footer .content {
    margin: 50px 0 0;
    padding: 100px 0 0;
    text-align: center;
}

footer .content  ul{
    margin: 20px 0;
}

footer .content  ul li{
    display: inline-block;
    position: relative;
    padding: 0 25px;
}

footer .content  ul li a{
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--black);
}

footer .content  ul:nth-child(1) li:nth-child(1)::after,
footer .content  ul:nth-child(1) li:nth-child(2)::after,
footer .content  ul:nth-child(1) li:nth-child(3)::after,
footer .content  ul:nth-child(2) li:nth-child(1)::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 100%;
    background-color: var(--black);
}

footer .content .scroll-up{
    width: 80px;
    border: 1px solid var(--black);
    border-radius: 100%;
    padding: 25px 20px;
    margin: 50px auto 0 auto;
    cursor: pointer;
}

footer .content .copyright{
    color: var(--black);
    margin-top: 50px;
}

/* ----x---- footer ----x---- */

/* responsive media */

@media screen and (max-width: 1440px) {

    /* --------- section 2 --------- */

    .section-2 .content .item:nth-child(2){
        left: calc(100% - 250px);
    }
    .section-2 .content .item:nth-child(3){
        left: calc(100% - 250px);
    }
    .section-2 .content .item:nth-child(5){
        left: calc(0% + 250px);
    }
    .section-2 .content .item:nth-child(6){
        left: calc(0% + 250px);
    }

    /* ----x---- section 2 ----x---- */

    /* --------- section 3 --------- */

    .section-3 .content{
        width: 800px;
    }

    /* ----x---- section 3 ----x---- */

    /* --------- section 4 --------- */

    .section-4 .content .payment .item-box{
        justify-content: space-evenly;
    }

    .section-4 .content .payment .item-box .item{
        width: 250px;
    }

    /* ----x---- section 4 ----x---- */
}

@media screen and (max-width: 1240px){

    .btn2{
        font-size: 1rem;
    }

    .link{
        font-size: 16px;
    }

    .section-header h2,
    .section-header h2 span{
        font-size: 50px;
    }
    .section-header p {
        font-size: 20px;
    }

    /* --------- header --------- */

    header .header ul li a{
        font-size: 18px;
    }

    /* ----x---- header ----x---- */

    /* --------- hero --------- */

    .hero .content h1{
        font-size: 52px;
    }

    .hero .content h1 span{
        font-size: 80px;
    }

    .hero .content p{
        font-size: 20px;
    }

    /* ----x---- hero ----x---- */

    /* --------- section 2 --------- */

    .section-2 .content .item:nth-child(2){
        left: calc(100% - 200px);
    }
    .section-2 .content .item:nth-child(3){
        left: calc(100% - 200px);
    }
    .section-2 .content .item:nth-child(5){
        left: calc(0% + 200px);
    }
    .section-2 .content .item:nth-child(6){
        left: calc(0% + 200px);
    }
    
    /* ----x---- section 2 ----x---- */

    /* --------- section 3 --------- */

    .section-3 .content{
        width: 700px;
    }

    .section-3 .content .item span{
        font-size: 45px;
    }

    .section-3 .content .item .img-box{
        width: 200px;
        height: 200px;
    }

    .section-3 .content .item .img-box img{
        width: 80px;
    }

    .section-3 .content .item .text p{
        font-size: 21px;
    }

    .section-3 .content .item .text a{
        font-size: 18px;
    }

    /* ----x---- section 3 ----x---- */

    /* --------- section 4 --------- */

    .section-4 .content .payment {
        transform: translate(0);
        flex-direction: column;
    }
    .section-4 .content .payment .method{
        margin: 50px auto;
    }

    /* ----x---- section 4 ----x---- */

    /* --------- section 5 --------- */

    .section-5 .content .item .title p{
        font-size: 21px;
    }

    .section-5 .content .item .dropdown-content p{
        font-size: 18px;
    }

    /* ----x---- section 5 ----x---- */

    /* --------- footer --------- */

    footer .top-content .part:nth-child(1){
        padding-left: 50px;
    }
    footer .top-content .part:nth-child(2){
        padding-right: 50px;
    }

    footer .top-content .part p{
        font-size: 35px;
    }

    footer .top-content .part .btn3{
        font-size: 20px;
    }

    footer .content ul li a{
        font-size: 18px;
    }

    /* ----x---- footer ----x---- */

}

@media screen and (max-width: 1080px){

    /* --------- header --------- */

    header .header ul {
        display: block;
    }

    header .header .bar-btns{
        display: block;
    }

    header .header ul {
        width: 500px;
        min-height: 100vh;
        position: absolute;
        top: 7vh;
        left: calc(100% + 500px);
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: var(--black);
        transition: all 0.3s;
        padding: 50px 0;
    }

    header .header ul li{
        margin: 25px 0;
    }

    header .header ul.show{
        display: flex;
        left: calc(100% - 500px);
    }

    #open{
        position: relative;
        display: block;
        z-index: 20;
    }
    #open.close{
        position: relative;
        display: none;
        z-index: 20;
    }

    #close{
        position: relative;
        display: none;
        z-index: 20;
    }
    #close.show{
        position: relative;
        display: block;
        z-index: 20;
    }

    /* ----x---- header ----x---- */

    /* --------- section 2 --------- */

    .section-2 .content img{
        width: 200px;
    }

    .section-2 .content .item{
        width: 300px;
    }

    .section-2 .content .item:nth-child(2){
        left: calc(100% - 150px);
    }
    .section-2 .content .item:nth-child(3){
        left: calc(100% - 150px);
    }
    .section-2 .content .item:nth-child(5){
        left: calc(0% + 150px);
    }
    .section-2 .content .item:nth-child(6){
        left: calc(0% + 150px);
    }

    /* ----x---- section 2 ----x---- */

    /* --------- section 3 --------- */

    .section-3{
        padding: 100px 0;
    }

    .section-3::before{
        border-top: 100px solid var(--black);
    }
    .section-3::after{
        border-bottom: 100px solid var(--black);
    }

    .section-3 .content{
        flex-direction: column;
    }
    .section-3 .content .item{
        margin: 20px 0;
    }

    /* ----x---- section 3 ----x---- */

    /* --------- section 4 --------- */

    .section-4 .content table tr td{
        font-size: 18px;
        padding: 20px 10px;
    }

    /* ----x---- section 4 ----x---- */

    /* --------- footer --------- */

    footer::before {
        border-top: 150px solid var(--black);
    }

    footer .top-content{
        width: 90%;
    }

    /* ----x---- footer ----x---- */

}

@media screen and (max-width: 900px){

    .section-header h2, .section-header h2 span{
        font-size: 35px;
    }
    .section-header p{
        font-size: 16px;
    }

    /* --------- hero --------- */

    .hero .content{
        width: 100%;
    }
    .hero .content h1 {
        font-size: 39px;
    }
    .hero .content h1 span{
        font-size: 60px;
    }
    .hero .content p{
        font-size: 16px;
    }

    /* ----x---- hero ----x---- */

    /* --------- section 2 --------- */

    .section-2 .content{
        padding: 500px 0;
    }

    .section-2 .content .item{
        flex-direction: column !important;
        left: 50% !important;
    }

    .section-2 .content .item img{
        margin-bottom: 20px;
    }

    .section-2 .content .item:nth-child(2){
        top: calc(100%);
    }
    .section-2 .content .item:nth-child(3){
        top: calc(100% - 200px);
    }
    .section-2 .content .item:nth-child(4){
        top: calc(100% - 400px);
    }
    .section-2 .content .item:nth-child(5){
        top: calc(0% + 400px);
    }
    .section-2 .content .item:nth-child(6){
        top: calc(0% + 200px);
    }
    .section-2 .content .item:nth-child(7){
        top: 0;
    }

    /* ----x---- section 2 ----x---- */

    /* --------- section 3 --------- */

    .section-3 .content{
        width: 100%;
    }

    /* ----x---- section 3 ----x---- */

    /* --------- section 4 --------- */

    .section-4 .content .payment .method{
        width: 100%;
    }

    .section-4 .content .payment .item-box{
        flex-direction: column;
    }

    /* ----x---- section 4 ----x---- */

    /* --------- section 5 --------- */

    .section-5 .content{
        padding: 0;
    }

    .section-5 .content .item .title p{
        font-size: 18px;
    }

    .section-5 .content .item .dropdown-content p{
        font-size: 16px;
    }

    .section-5 .content .item .title .buttons{
        margin-left: 50px;
    }

    /* ----x---- section 5 ----x---- */

}

@media screen and (max-width: 768px) {

    header .header ul{
        width: 400px;
    }

    header .header ul.show{
        left: calc(100% - 400px);
    }

    /* --------- section 2 --------- */

    .section-2 .content .item .text h6{
        font-size: 18px;
    }
    .section-2 .content .item .text p{
        font-size: 14px;
    }
    .section-2 .content img{
        width: 150px;
    }

    /* ----x---- section 2 ----x---- */

    /* --------- section 3 -------- */

    .section-3 .content .item span{
        font-size: 35px;
    }

    .section-3 .content .item .img-box{
        width: 150px;
        height: 150px;
    }

    .section-3 .content .item .text{
        margin: 30px 0;
    }

    .section-3 .content .item .text p{
        font-size: 18px;
    }

    .section-3 .content .item .text a{
        font-size: 16px;
        padding: 15px 20px;
    }

    .section-3 .content .item .img-box img{
        width: 50px;
    }

    /* ----x---- section 3 ----x---- */
    
    /* --------- section 4 --------- */

    .section-4 .content table{
        display: block;
        table-layout: fixed;
        overflow-x: auto;
    }

    /* ----x---- section 4 ----x---- */

    /* --------- footer --------- */

    footer .top-content{
        width: 100%;
    }

    footer .top-content .part:nth-child(2){
        display: none;
    }

    /* ----x---- footer ----x---- */

}

@media screen and (max-width: 550px){

    .section-header h2, .section-header h2 span{
        font-size: 28px;
    }

    .section-header{
        margin-bottom: 50px;
    }

    .section-header p{
        font-size: 13px;
    }

    .wrapper{
        padding: 20px 25px;
    }

    section{
        padding: 50px 0;
    }

    /* --------- header --------- */

    header .header ul{
        width: 300px;
    }

    header .header ul.show{
        left: calc(100% - 300px);
    }

    /* ----x---- header ----x---- */

    /* --------- hero --------- */

    .hero .content h1 {
        font-size: 30px;
    }
    .hero .content h1 span{
        font-size: 46px;
    }
    .hero .content .btn-box .btn2{
        padding: 13px 25px;
    }
    .hero .content p{
        font-size: 14px;
    }

    /* ----x---- hero ----x---- */

    /* --------- section 2 --------- */

    .section-2 .section-header{
        margin-bottom: 100px;
    }

    /* ----x---- section 2 ----x---- */

    /* --------- section 3 --------- */

    .section-3 .content .item{
        width: 250px;
    }

    /* ----x---- section 3 ----x---- */

    /* --------- section 5 --------- */

    .section-5 .content .item .title .buttons{
        margin-left: 20px;
    }

    /* ----x---- section 5 ----x---- */

    /* --------- footer --------- */

    footer .top-content .part:nth-child(1){
        padding: 25px;
    }

    footer .top-content .part .btn3{
        font-size: 16px;
        padding: 15px 20px;
    }

    footer .top-content .part p{
        font-size: 27px;
    }

    footer .content{
        margin: 0;
    }

    footer .content ul li{
        padding: 0 10px;
    }

    footer .content ul li a{
        font-size: 16px;
    }

    /* ----x---- footer ----x---- */

}

@media screen and (max-width: 400px) {

    .wrapper {
        padding: 20px 15px;
    }

    /* --------- hero --------- */

    .hero .content h1{
        font-size: 26px;
    }

    .hero .content h1 span{
        font-size: 41px;
    }

    .hero .content p{
        font-size: 12px;
    }

    /* ----x---- hero ----x---- */

    /* --------- section 3 --------- */

    .section-3{
        padding: 50px 0;
    }

    .section-3::after {
        border-bottom: 50px solid var(--black);
    }

    .section-3::before {
        border-top: 50px solid var(--black);
    }

    /* ----x---- section 3 ----x---- */

    /* --------- footer --------- */

    footer::before {
        border-top: 100px solid var(--black);
    }

    /* ----x---- footer ----x---- */

}

/* other pages */

.page-section-header {
    position: relative;
}

.page-section-header h2{
    font-family: var(--integral-regular);
    font-size: 45px;
    color: var(--black);
    background-color: var(--main-orange);
    padding: 10px;
    display: inline-block;
    transform: translate(50px, 10px);
}

.page-section-header span{
    position: absolute;
    top: 0;
    left: 0;
    font-family: var(--integral-regular);
    font-size: 90px;
    color: var(--black);
    -webkit-text-stroke: 1px var(--main-orange);
    z-index: -1;
}

.page-section-header span:nth-child(2){
    transform: translateY(-50%);
}
.page-section-header span:nth-child(3){
    transform: translateY(25px);
}

/* --------------------- upgrade page --------------------- */

.upgrade-section-2{
    padding: 200px 0;
    max-width: 1300px;
    margin: 0 auto;
}

.upgrade-section-2 .content {
    margin-top: 150px;
    display: flex;
}

.upgrade-section-2 .content .choose{
    width: 500px;
    position: relative;
}

.upgrade-section-2 .content .choose::after{
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 1px;
    height: 100%;
    background-color: var(--main-orange);
}

.upgrade-section-2 .content .choose .choose-item {
    display: flex;
    align-items: center;
    margin: 50px 0;
    cursor: pointer;
    height: 50px;
}

.upgrade-section-2 .content .choose .choose-item span{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid var(--main-orange);
    position: relative;
    margin-right: 80px;
}

.upgrade-section-2 .content .choose .choose-item.active span{
    width: 50px;
    height: 50px;
    border: 15px solid var(--main-orange);
    margin-right: 50px;
    transform: translateX(-15px);
}

.upgrade-section-2 .content .choose .choose-item.done span{
    background-color: var(--main-orange);
}

.upgrade-section-2 .content .choose .choose-item p{
    font-size: 20px;
    font-family: var(--nexa-bold);
}

.upgrade-section-2 .content .chosen-content{
    margin: 25px 50px;
    background-color: var(--black);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 4px 0 black;
}

.upgrade-section-2 .content .chosen-content .item .title{
    color: var(--main-orange);
    font-size: 30px;
    font-family: var(--integral-bold);
    margin-bottom: 20px;
}

.upgrade-section-2 .content .chosen-content .item .item-content form{
    position: relative;
}

.upgrade-section-2 .content .chosen-content .item .item-content form input{
    width: 100%;
    padding: 20px;
    font-size: 25px;
    margin: 20px 0;
    border: none;
    outline: none;
    border: 1px solid var(--main-orange);
    border-radius: 10px;
    background-color: transparent;
    color: var(--white);
}

.upgrade-section-2 .content .chosen-content .item .item-content form label{
    position: absolute;
    top: 6px;
    left: 50px;
    padding: 0 10px;
    background-color: var(--black);
    font-size: 20px;
    font-family: var(--nexa-light);
    color: var(--main-orange);
}

.upgrade-section-2 .content .chosen-content .item .item-content form label:nth-child(3){
    top: 120px;
}

.upgrade-section-2 .content .chosen-content .item .item-content p,
.upgrade-section-2 .content .chosen-content .item .item-content span{
    font-size: 25px;
    font-family: var(--nexa-bold);
    opacity: 0.5;
}

.upgrade-section-2 .content .chosen-content .item .item-content span{
    display: block;
    margin-top: 20px;
}

.continue-btn{
    display: inline-block;
    background-color: var(--main-orange);
    padding: 20px 30px;
    border-radius: 10px;
    margin: 20px 0;
    color: var(--black);
    font-size: 21px;
    font-family: var(--nexa-bold);
}

.continue-btn i{
    margin-left: 10px;
}

@media screen and (max-width: 1240px) {
    .page-section-header span:nth-child(2){
        transform: translate(-50%, -50%);
        white-space: nowrap;
    }
    .page-section-header span:nth-child(3){
        transform: translate(-50%,27px);
        white-space: nowrap;
    }
    .upgrade-section-2{
        padding: 150px 0 100px;
    }
    .upgrade-section-2 .content{
        flex-direction: column;
        margin-top: 100px;
    }
    .upgrade-section-2 .content .choose{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .upgrade-section-2 .content .choose::after{
        top: 100%;
        left: 0;
        width: 100%;
        height: 1px;
    }
    .upgrade-section-2 .content .choose .choose-item.active span{
        transform: translate(0);
        margin-right: 15px;
    }
    .upgrade-section-2 .content .choose .choose-item span{
        margin-right: 20px;
    }
    .upgrade-section-2 .page-section-header{
        text-align: center;
    }
    .upgrade-section-2 .page-section-header span{
        left: 50%;
    }
    .upgrade-footer .content{
        margin: 0;
    }
}

@media screen and (max-width: 1080px) {
    .upgrade-section-2 .content .choose{
        padding-bottom: 50px;
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: auto auto auto auto;
    }
    .upgrade-section-2 .content .choose .choose-item{
        flex-direction: column;
        justify-content: space-between;
        height: 100px;
        padding-top: 15px;
    }
    .upgrade-section-2 .content .choose .choose-item.active{
        padding: 0;
    }
    .upgrade-section-2 .content .choose .choose-item span{
        margin: 10px 0;
    }
    .upgrade-section-2 .content .choose .choose-item.active span{
        margin: 10px 0;
    }
}

@media screen and (max-width: 900px) {
    .upgrade-section-2 .content .choose{
        grid-template-columns: auto auto;
        justify-content: center;
    }
    .upgrade-section-2 .content .choose .choose-item{
        margin: 10px 0;
    }
    .upgrade-section-2 .content .chosen-content{
        margin: 25px;
    }
    .upgrade-footer .content{
        padding-top: 50px;
    }
}

@media screen and (max-width: 768px) {
    .upgrade-section-2 {
        padding: 100px 0 50px 0;
    }
    .upgrade-section-2 .content .choose .choose-item{
        height: 80px;
    }
    .upgrade-section-2 .content .choose .choose-item span {
        width: 15px;
        height: 15px;
    }
    .upgrade-section-2 .content .choose .choose-item.active span{
        width: 30px;
        height: 30px;
        border: 7px solid var(--main-orange);
    }
    .upgrade-section-2 .content .choose .choose-item p{
        font-size: 16px;
    }
    .upgrade-section-2 .content .chosen-content .item .title{
        font-size: 27px;
    }
    .upgrade-section-2 .content .chosen-content .item .item-content p,
    .upgrade-section-2 .content .chosen-content .item .item-content span{
        font-size: 20px;
    }
}

@media screen and (max-width: 650px) {
    .upgrade-section-2 .content .chosen-content{
        margin: 25px 0;
    }   
}

@media screen and (max-width: 500px) {
    .upgrade-section-2 .content{
        margin-top: 20px;
    }
    .upgrade-section-2 .content .choose .choose-item{
        height: 60px;
    }
    .upgrade-section-2 .content .choose{
        padding-bottom: 25px;
    }
    .upgrade-section-2 .content .choose .choose-item.active span{
        width: 15px;
        height: 15px;
        border: 5px solid var(--main-orange);
        transform: translateY(15px);
    }
    .upgrade-section-2 .content .choose .choose-item p{
        font-size: 12px;
    }
    .upgrade-section-2 .content .choose .choose-item span{
        width: 10px;
        height: 10px;
    }
    .upgrade-section-2 .content .chosen-content .item .title{
        font-size: 20px;
    }
    .upgrade-section-2 .content .chosen-content .item .item-content p,
    .upgrade-section-2 .content .chosen-content .item .item-content span{
        font-size: 16px;
    }
}

/* ----------x---------- upgrade page ----------x---------- */

/* --------------------- read more page --------------------- */


.readmore-body{
    background-color: var(--white);
}

.readmore-header{
    background-color: var(--black);
}

.readmore-section-2{
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 200px;
}

.readmore-section-2 .page-section-header span{
    color: transparent;
    -webkit-text-stroke: 1px black;
}

.readmore-section-2 .content{
    margin: 100px 0;
    color: black;
    font-size: 25px;
    padding: 0 50px;
}

.readmore-section-2 .content .title{
    font-family: var(--nexa-bold);
}

.readmore-section-2 .content p{
    margin: 50px 0;
    font-family: var(--nexa-light);
}

.readmore-footer{
    overflow: visible;
    padding-top: 200px;
}

.readmore-footer::before{
    display: none;
}

.readmore-footer .top-content{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-30%);
}

.readmore-footer .top-content .part{
    padding: 25px 0;
}

@media screen and (max-width: 1440px){
    .page-section-header h2{
        font-size: 40px;
    }
    .page-section-header span{
        font-size: 70px;
    }
    .readmore-footer{
        padding-top: 100px;
    }
}
@media screen and (max-width: 1240px){
    .page-section-header h2{
        font-size: 35px;
        transform: translate(30px, 10px);
    }
    .page-section-header span{
        font-size: 60px;
    }
}
@media screen and (max-width: 1080px){
    .readmore-section-2{
        padding: 150px 0 50px 0;
    }
    .readmore-section-2 .content{
        font-size: 21px;
        padding: 0 25px;
    }
}
@media screen and (max-width: 900px){
    .readmore-footer{
        padding-top: 50px;
    }
}
@media screen and (max-width: 768px){
    .page-section-header{
        text-align: center;
    }
    .page-section-header h2{
        transform: translate(0, 7px);
        font-size: 30px;
    }
    .page-section-header span{
        font-size: 50px;
    }
    .readmore-section-2 .content{
        padding: 0;
    }
    .readmore-footer .top-content{
        width: 90%;
    }
}
@media screen and (max-width: 650px) {
    .page-section-header span{
        display: none;
    }
    .readmore-section-2{
        padding: 100px 0 50px 0;
    }
    .readmore-section-2 .content{
        margin: 50px 0;
    }
    .readmore-section-2 .content p{
        margin: 25px 0;
    }
}

/* ----------x---------- read more page ----------x---------- */